[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning

env =
    D:SECRET_KEY=wG063Km5IlmuDKFSyIils71xbDgXhpOh
    D:REDIS_DSN=redis://localhost:6379/0
    # db
    D:DB__PROVIDER=postgresql+psycopg_async
    D:DB__HOST=localhost
    D:DB__PORT=5432
    D:DB__USER=postgres
    D:DB__PASSWORD=postgres
    D:DB__NAME=test
    # storage
    D:STORAGE__S3__SERVER_URL=http://localhost:9000
    D:STORAGE__S3__ENDPOINT=localhost
    D:STORAGE__S3__PORT=9000
    D:STORAGE__S3__AWS_SECRET_ACCESS_KEY=12345678
    D:STORAGE__S3__AWS_ACCESS_KEY_ID=admin
    D:STORAGE__S3__BUCKET=test
    D:STORAGE__S3__SECURE=false
    # kafka
    D:KAFKA__BOOTSTRAP_SERVERS=localhost:9092
    D:KAFKA__GROUP_ID=test-group-id
