[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning

env =
    SECRET_KEY=wG063Km5IlmuDKFSyIils71xbDgXhpOh
    # db
    DB__PROVIDER=postgresql+psycopg_async
    DB__HOST=localhost
    DB__PORT=5432
    DB__USER=postgres
    DB__PASSWORD=postgres
    DB__NAME=test
    # storage
    STORAGE__S3__SERVER_URL=http://localhost:9000
    STORAGE__S3__ENDPOINT=localhost
    STORAGE__S3__PORT=9000
    STORAGE__S3__AWS_SECRET_ACCESS_KEY=12345678
    STORAGE__S3__AWS_ACCESS_KEY_ID=admin
    STORAGE__S3__BUCKET=test
    STORAGE__S3__SECURE=false
    # kafka
    KAFKA__BOOTSTRAP_SERVERS=localhost:9092
    KAFKA__GROUP_ID=test-group-id
    # cache
    CACHE__PROVIDER=redis
    CACHE__PREFIX=fast-clean
    CACHE__REDIS__DSN=redis://localhost:6379/0
