[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning

env =
    SECRET_KEY=wG063Km5IlmuDKFSyIils71xbDgXhpOh
    REDIS_DSN=redis://redis:6379/0
    # db
    DB__PROVIDER=postgresql+psycopg_async
    DB__HOST=postgers
    DB__PORT=5432
    DB__USER=postgres
    DB__PASSWORD=postgres
    DB__NAME=test
    # storage
    STORAGE__S3__SERVER_URL=http://minio:9000
    STORAGE__S3__ENDPOINT=minio
    STORAGE__S3__PORT=9000
    STORAGE__S3__ACCESS_KEY=admin
    STORAGE__S3__SECRET_KEY=12345678
    STORAGE__S3__BUCKET=test
    STORAGE__S3__SECURE=false
    # kafka
    KAFKA__BOOTSTRAP_SERVERS=kafka:9092
    KAFKA__GROUP_ID=test-group-id
