[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning

env =
    SECRET_KEY=wG063Km5IlmuDKFSyIils71xbDgXhpOh
    # db
    D:DB__PROVIDER=postgresql+psycopg_async
    D:DB__HOST=postgres
    D:DB__PORT=5432
    D:DB__USER=postgres
    D:DB__PASSWORD=postgres
    D:DB__NAME=test
    # storage
    D:STORAGE__S3__SERVER_URL=http://minio:9000
    D:STORAGE__S3__ENDPOINT=minio
    D:STORAGE__S3__PORT=9000
    D:STORAGE__S3__AWS_SECRET_ACCESS_KEY=12345678
    D:STORAGE__S3__AWS_ACCESS_KEY_ID=admin
    D:STORAGE__S3__BUCKET=test
    D:STORAGE__S3__SECURE=false
    # kafka
    KAFKA__BOOTSTRAP_SERVERS=kafka:9092
    KAFKA__GROUP_ID=test-group-id
    # cache
    CACHE__PROVIDER=redis
    CACHE__PREFIX=fast-clean
    CACHE__REDIS__DSN=redis://redis:6379/0
